<!DOCTYPE html>
<html>
    <head>
    <style>
    #bgcolor {
     background: linear-gradient(to right,black, blue); 
     background-size: 200px 60px;
     padding: 340px;
     background-repeat: repeat;
    }
    /*The text-shadow copys the text but in a different color behind the orginal text*/    
    #textcolor {
    color:green ;
    text-shadow: 2px 4px purple;
    }
     #textcolor1 {
        background: rgb(0,191,255);
        
    }
/*The heart stays it at that position*/ 
   #heart { 
	position: relative;
}

/*Another piece to what the heart of where it will be at by using the orgin to control the direction*/
#heart:before, #heart:after {
   position: absolute;
   content: "";
   left: -80px; top: 0px;
   width: 70px;
   height: 115px;
   background: purple;
   border-radius: 50px 50px 0 0;
   transform: rotate(-45deg);
   transform-origin: 9 30%;
   animation-duration: 4s;
   animation-name: heart;
}
/*Shows the position of what the left piece to the heart wil be.*/ 
#heart:after { 
   left: 0; 
   transform: rotate(45deg);
   transform-origin: 20% 1%;
   
}
/*As you move the your mouse over the heart it will get big and small*/
    #heart:Hover{
      transform: scale(0.8,0.8);
      width: 2px; height: 2px;
    }    

/*Controls the animation to the hearts as long as the animation will have a certain name to match the selector*/
@keyframes heart {
    from {background-color: purple;}
    to {background-color: green;}
        
}
        
 #heart2 { 
	position: relative;
	
}
#heart2:before, #heart2:after {
   position: absolute;
   content: "";
   left: 80px; top: 0;
   width: 70px;
   height: 115px;
   background: purple;
   border-radius: 50px 50px 0 0;
   transform: rotate(-45deg);
   transform-origin: 9 170%;
  transition-delay: s;
   animation-duration: 4s;
   animation-name: heart2;
}
#heart2:after { 
   left: 0; 
   transform: rotate(45deg);
   transform-origin: 140% 170%;
   
}
    #heart2:Hover{
      transform: scale(0.8,0.8);
      width: 2px; height: 2px;
    }    

@keyframes heart2 {
    from {background-color: purple;}
    to {background-color: rgb(153, 102, 51);}
        
}
     #heart3 { 
	position: relative;
	
}
#heart3:before, #heart3:after {
   position: absolute;
   content: "";
   left: 281px; top: 0px;
   width: 70px;
   height: 115px;
   background: purple;
   border-radius: 50px 50px 0 0;
   transform: rotate(-45deg);
   transform-origin: 9 400%;
   transition-delay: 1s;
   animation-duration: 4s;
   animation-name: heart3;
}
#heart3:after { 
   left: 0; 
   transform: rotate(45deg);
   transform-origin: 280% 380%;
   
}
    #heart3:Hover{
      transform: scale(0.8,0.8);
      width: 2px; height: 2px;
    }    

@keyframes heart3 {
    from {background-color: purple;}
    to {background-color: blue;}
        
}

    </style>
     </head>

 <body>
     <div id="bgcolor">
     <div id="textcolor1">
         
    <h1>Kingdom Hearts</h1>
    </div>
    
    <div id="textcolor">
    <h2>May our hearts be our guiding key</h2>
    </div>

    <div id="heart"></div>
    <div id="heart:before,heart:after"></div>
    <div id="heart:after"></div>
    <div id="heart:Hover"></div>
    
    <div id="heart2"></div>
    <div id="heart2:before,heart2:after"></div>
    <div id="heart2:after"></div>
    <div id="heart2:Hover"></div>
    
    <div id="heart3"></div>
    <div id="heart3:before,heart3:after"></div>
    <div id="heart3:after"></div>
    <div id="heart3:Hover"></div>
    
    
 </body>

</html>